<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Lowry Williams">
    <meta description="This is Lowry Williams' course assignment portal for WDD 230 - Web Frontend Development">
    <meta property="og:title" content="Lowry Williams- WDD 230- Web Frontend Development" />
    <meta property="og:type" content=" website" />
    <meta property="og:image" content="https://lowanwill.github.io/wdd230/images/Utah.png" />
    <meta property="og:url" content="https://lowanwill.github.io/wdd230/" />
    <title>Lowry Williams- WDD 230 - Web Frontend Development</title>
    <link href="styles.normalize.css" rel="stylesheet" />
    <link href="styles/base.css" rel="stylesheet" />
    <link href="styles/larger.css" rel="stylesheet" />
    <link rel="icon" href="favicon.ico">

</head>

<body>
    <header>
        <h1>Lowry Williams</h1>
        <img src="images/profile.png" alt="Profile photo of Lowry Williams">
    </header>
    <nav>
        <button id="menu"></button>
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="week03/chamber-site-plan.html">Site Plan</a></li>
            <li><a href="chamber/">Chamber</a></li>
            <li><a href="https://www.byui.edu/">BYU-Idaho</a></li>
            <li><a
                    href="https://www.churchofjesuschrist.org/study/scriptures/bofm/1-ne/3?lang=eng&id=p7#p7">Scripture</a>
            </li>
        </ul>
    </nav>
    <main>
        <h2>WDD 230: Web Frontend Development</h2>
        <section class="card">
            <h3>Learning Activities</h3>
            <ul>

                <li>Lesson 01: <a href="week01/holygrail.html">Holy Layout |</a> <a
                        href="https://codepen.io/LowanWil/pen/WNLZwQe">CodePen</a></li>
                <li>Lesson 02: <a href="lesson02/design.html">Web Design Principles | </a> <a
                        href="lesson02/media-query.html">Media Query Example | </a><a
                        href="lessson02.design-principles.html">Design Principles</a></li>
                <li>Lesson 03: <a href="week03/images/combinators.png">Combinators Exercises |</a>
                    <a href="https://codepen.io/LowanWil/pen/vYvMxGb">CodePen Pseudo Elements Exercise | </a>
                    <a href=https://codepen.io/LowanWil/pen/dywBqGV>CodePen Responsive "Hamburger" Menu |</a> </li>
                        <li>Lesson 04: <a href="https://codepen.io/LowanWil/pen/wvRLVwE?editors=1100">CodePen CSS
                            Pseudo-classes |</a></li>
                <li>Lesson 05: <a href="#"></a></li>
                <li>Lesson 06: <a href="#"></a></li>
                <li>Lesson 07: <a href="#"></a></li>
                <li>Lesson 08: <a href="#"></a></li>
                <li>Lesson 09: <a href="#"></a></li>
                <li>Lesson 10: <a href="#"></a></li>
            </ul>
        </section>
        <section class="card">
            <h3>Information</h3>
            <p>Eagle Mountain, Utah</p>
            <p>Weather</p>
            <p>Page Visits</p>
        </section>
    </main>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d97353.11021038062!2d-112.0861614707607!3d40.31383876885991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x874d796f771b5103%3A0xbd43fbe76b5b8553!2sEagle%20Mountain%2C%20UT!5e0!3m2!1sen!2sus!4v1697566658805!5m2!1sen!2sus"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <footer>
        <p>
            <h3><span id="copyright"></span> </h3>
            <h3>Lowry Williams</h3>
            <h3>Utah</h3>

        </p>
        <p>
            <h3><span id="lastModified"></span></h3>
        </p>
    </footer>
    <script src="scripts/getdates.js"></script>
    <script src="scripts/hamburgermenu.js"></script>
</body>

</html>